spring.application.name=Notification Gateway

#POSTGRESQL CONFIGURATION
spring.datasource.url=jdbc:postgresql://localhost:5432/notification_gateway_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#REDIS CONFIGURATION
spring.redis.host=localhost
spring.redis.port=6379

#KAFKA CONFIGURATION
# Kafka Bootstrap Server
spring.kafka.bootstrap-servers=localhost:9092
# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
# Consumer Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=sms-consumer-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest



